#include <iostream>
#include <bits/stdc++.h>
#define MaxN 2000
using namespace std;
typedef pair<int, int> pii;
int r, c, diri[4] = {-1, 0, 1, 0}, dirj[4] = {0, 1, 0, -1}, lx1, ly1, lx2, ly2;
bool vis[MaxN][MaxN];
string s[MaxN];
struct DSU {
    pii par[MaxN][MaxN];
    void MakeSet(int ux, int uy) {
        par[ux][uy] = pii(ux, uy);
    }
    pii FindSet(int ux, int uy) {
        if (par[ux][uy] == pii(-1, -1))
            return pii(-1, -1);
        if (par[ux][uy] == pii(ux, uy))
            return pii(ux, uy);
        return (par[ux][uy] = FindSet(par[ux][uy].first, par[ux][uy].second));
    }
    void UnionSet(pii a, pii b) {
        a = FindSet(a.first, a.second);
        b = FindSet(b.first, b.second);
        if (a != b)
            par[b.first][b.second] = a;
    }
}dsu;
queue<pii> q, q2;
const int inf = 1e9 + 7;

void ReadData() {
    for (int i=0; i<r; i++)
        cin >> s[i];
}

void InitStep1() {
    lx1 = ly1 = lx2 = ly2 = -1;
    for (int i=0; i<r; i++) {
        for (int j=0; j<c; j++) {
            dsu.MakeSet(i, j);
            if (s[i][j] != 'X') {
                if (s[i][j] == 'L') {
                    if (lx1 == -1) {
                        lx1 = i;
                        ly1 = j;
                    }
                    else {
                        lx2 = i;
                        ly2 = j;
                    }
                }
                q.push(pii(i, j));
                vis[i][j] = true;
            }
        }
    }
}

bool Check(int x, int y) {
    return ((x >= 0) && (x < r) && (y >= 0) && (y < c));
}

void Step1() {
    InitStep1();
    while (!q.empty()) {
        pii tmp = q.front();
        q.pop();
        int ux = tmp.first, uy = tmp.second;
        for (int i=0; i<4; i++) {
            int vx = ux + diri[i], vy = uy + dirj[i];
            if ((Check(vx, vy)) && (s[vx][vy] != 'X')) {
                dsu.UnionSet(pii(ux, uy), pii(vx, vy));
                if (!vis[vx][vy]) {
                    vis[vx][vy] = true;
                    q.push(pii(vx, vy));
                }
            }
            else if (!vis[vx][vy]) {
                vis[vx][vy] = true;
                q2.push(pii(vx, vy));
            }
        }
    }
}

int FinalStep() {
    int ans = 0;
    memset(vis, false, sizeof(vis));
    while (dsu.FindSet(lx1, ly1) != dsu.FindSet(lx2, ly2)) {
        ans++;
        int sq2 = q2.size();
        while (sq2) {
            pii tmp = q.front();
            q.pop();
            sq2--;
            int ux = tmp.first, uy = tmp.second;
            for (int i=0; i<4; i++) {
                int vx = ux + diri[i], vy = uy + dirj[i];
                if (Check(vx, vy) {
                    dsu.UnionSet(pii(ux, uy), pii(vx, vy));
                    if (!vis[vx][vy]) {
                        vis[vx][vy] = true;
                        q2.push(pii(vx, vy));
                    }
                }
            }
        }
    }
    return ans;
}

int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin >> r >> c;
    ReadData();
    Step1();
    cout << FinalStep();
    return 0;
}
